{
  "name": "@alauda/ui",
  "version": "6.4.2",
  "description": "Angular UI components by Alauda Frontend Team.",
  "repository": "git+https://github.com/alauda/alauda-ui.git",
  "author": "Alauda Frontend",
  "contributors": [
    "FengTianze",
    "JounQin <admin@1stG.me> (https://www.1stG.me)"
  ],
  "license": "MIT",
  "keywords": [
    "alauda",
    "angular",
    "components",
    "ui"
  ],
  "scripts": {
    "build": "run-s build:lib build:copy",
    "build:copy": "node scripts/copy-resources",
    "build:lib": "ng-packagr -c tsconfig.lib.json",
    "debug": "yarn build:lib -p ng-package.debug.json && yarn build:copy --debug",
    "dev": "yarn start",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:style": "stylelint --cache '{src,stories}/**/*.{html,scss,ts}'",
    "lint:tsc": "tsc -p . --noEmit",
    "prepare": "patch-package && simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "start": "yarn storybook",
    "storybook": "start-storybook -c .storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o dist",
    "test": "jest --coverage",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR=reports jest --runInBand --coverage --reporters=jest-junit",
    "test:clear": "jest --clearCache",
    "test:update": "jest -u",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "@angular/animations": ">=13.0.0",
    "@angular/cdk": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/forms": ">=13.0.0",
    "@angular/platform-browser": ">=13.0.0",
    "dayjs": "^1.0.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^4.1.1",
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-devkit/core": "^13.3.5",
    "@angular/animations": "^13.3.8",
    "@angular/cdk": "^13.3.7",
    "@angular/cli": "^13.3.5",
    "@angular/common": "^13.3.8",
    "@angular/compiler": "^13.3.8",
    "@angular/compiler-cli": "^13.3.8",
    "@angular/core": "^13.3.8",
    "@angular/forms": "^13.3.8",
    "@angular/platform-browser": "^13.3.8",
    "@angular/platform-browser-dynamic": "^13.3.8",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/angular": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/cli": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/source-loader": "^6.4.22",
    "@types/chroma-js": "^2.1.3",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@types/resize-observer-browser": "^0.1.5",
    "chroma-js": "^2.1.2",
    "css-loader": "^6.7.1",
    "dayjs": "^1.11.2",
    "file-saver": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "jest": "^28.1.0",
    "jest-junit": "^13.2.0",
    "jest-preset-angular": "^12.0.1",
    "ng-packagr": "^13.3.1",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.6",
    "rxjs": "^7.5.4",
    "sass-loader": "^12.6.0",
    "storybook-dark-mode": "^1.1.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "zone.js": "^0.11.5"
  },
  "resolutions": {
    "prettier": "^2.6.2"
  },
  "publishConfig": {
    "access": "public",
    "directory": "release"
  }
}
