{
  "extends": "../tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["../stories/test.ts", "../stories/**/*.spec.ts"],
  "include": ["../stories/**/*", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
